###

GET http://localhost:4000/games

###

POST  http://localhost:4000/allGames
Content-Type: application/json

{
    "game_name":"The Last Of Us Part ll",
    "author":"Neil",
    "game_image_url":"https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ9ye_oF2iXEQLMerfjgQOvJUxG_xTyrISOzgiInh2aKiUURif9O28g3CwKJVNXB1iBC12V",
    "content":"Five years after their dangerous journey across the post-pandemic United States, Ellie and Joel have settled down in Jackson, Wyoming. Living amongst a thriving community of survivors has allowed them peace and stability, despite the constant threat of the infected and other, more desperate survivors. When a violent event disrupts that peace, Ellie embarks on a relentless journey to carry out justice and find closure.",
    "summary":"The Last of Us Part II is a 2020 action-adventure game developed by Naughty Dog and published by Sony Interactive Entertainment.",
    "published_date":"19/06/2020"
}

###

PUT http://localhost:4000/update/
Content-Type: application/json

{
    "game_image_url":"https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ-1JQmmFGex9il7ac1CY1E8Na5di8idOCs-VpoO5-vBCw6jbwGV95LvwxOW_6onfIsBeCIhw"
}